{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Alexandria - Photography Portfolio</title>\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
    \}\
\
    body \{\
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;\
      background-color: #ffffff;\
      color: #111;\
      line-height: 1.6;\
      padding: 0 1rem;\
    \}\
\
    header \{\
      padding: 2rem 0 1rem;\
      text-align: center;\
      border-bottom: 1px solid #eee;\
    \}\
\
    header h1 \{\
      font-size: 2.5rem;\
      font-weight: 600;\
      letter-spacing: 0.5px;\
    \}\
\
    nav \{\
      margin-top: 0.5rem;\
      font-size: 0.95rem;\
      color: #555;\
    \}\
\
    nav a \{\
      margin: 0 0.75rem;\
      text-decoration: none;\
      color: #555;\
      transition: color 0.3s ease;\
    \}\
\
    nav a:hover \{\
      color: #000;\
    \}\
\
    .section \{\
      max-width: 1000px;\
      margin: 2rem auto;\
      padding: 1rem;\
    \}\
\
    .section h2 \{\
      font-size: 1.75rem;\
      margin-bottom: 1rem;\
      border-bottom: 2px solid #eee;\
      padding-bottom: 0.5rem;\
    \}\
\
    .bio \{\
      font-style: italic;\
      color: #666;\
    \}\
\
    .gallery \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
      gap: 1rem;\
      margin-top: 1rem;\
    \}\
\
    .gallery img \{\
      width: 100%;\
      height: auto;\
      border-radius: 8px;\
      object-fit: cover;\
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);\
      transition: transform 0.3s ease;\
    \}\
\
    .gallery img:hover \{\
      transform: scale(1.02);\
    \}\
\
    footer \{\
      text-align: center;\
      padding: 2rem 0 1rem;\
      font-size: 0.85rem;\
      color: #aaa;\
      border-top: 1px solid #eee;\
    \}\
\
    @media (max-width: 600px) \{\
      header h1 \{\
        font-size: 2rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Alexandria</h1>\
    <nav>\
      <a href="#">Phone: 832-794-0901</a>\
      <a href="#">Email: (coming soon)</a>\
      <a href="#">Instagram: (coming soon)</a>\
    </nav>\
  </header>\
\
  <main>\
    <section class="section">\
      <h2>Bio</h2>\
      <p class="bio">Bio coming soon.</p>\
    </section>\
\
    <section class="section">\
      <h2>Gallery</h2>\
      <div class="gallery">\
        <img src="https://via.placeholder.com/800x600?text=Photo+1" alt="Placeholder photo 1" />\
        <img src="https://via.placeholder.com/800x600?text=Photo+2" alt="Placeholder photo 2" />\
        <img src="https://via.placeholder.com/800x600?text=Photo+3" alt="Placeholder photo 3" />\
        <img src="https://via.placeholder.com/800x600?text=Photo+4" alt="Placeholder photo 4" />\
        <img src="https://via.placeholder.com/800x600?text=Photo+5" alt="Placeholder photo 5" />\
        <img src="https://via.placeholder.com/800x600?text=Photo+6" alt="Placeholder photo 6" />\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    &copy; 2025 Alexandria. All rights reserved.\
  </footer>\
</body>\
</html>}